# SaschasToolbox

./: README.md  SaschasToolbox.sln
.github/workflows/: dotnet.yml
SasachasToolbox.Tests/: SasachasToolbox.Tests.csproj  SaschasToolbox.Tests.csproj
SasachasToolbox.Tests/Checker/: FirewallTest.cs  ResultPattern.cs
SasachasToolbox.Tests/Converter/: DateTimeConverterTest.cs
SasachasToolbox.Tests/Extensions/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
SasachasToolbox.Tests/Generatoren/: DataTableGeneratorTest.cs
SasachasToolbox.Tests/Services/: CsvServiceTest.cs
SaschasToolbox/: SaschasToolbox.csproj
SaschasToolbox.Tests/: SaschasToolbox.Tests.csproj
SaschasToolbox.Tests/Checker/: ResultPattern.cs
SaschasToolbox.Tests/Converter/: DateTimeConverterTest.cs
SaschasToolbox.Tests/Extensions/: DateTimeExtensionsTest.cs  StringExtensionsTest.cs
SaschasToolbox.Tests/Generatoren/: DataTableGeneratorTest.cs
SaschasToolbox.Tests/Models/: Foo.cs
SaschasToolbox/Checker/: Firewall.cs
SaschasToolbox/Converter/: DateTimeConverter.cs
SaschasToolbox/Exceptions/: ExceptionHandler.cs
SaschasToolbox/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
SaschasToolbox/Generators/: DataTableGenerator.cs  Hash.cs  TempTools.cs  TemporaryFile.cs
SaschasToolbox/Patterns/: IPipeline.cs  IStep.cs  Pipeline.cs  Result.cs
SaschasToolbox/Services/: CsvService.cs  EmailService.cs  ICsvService.cs  IEmailService.cs  IWebDavService.cs  WebDavService.cs
doxygen/: Doxyfile
